{
	"private": true,
	"repository": "https://github.com/saddamarbaa/airbnb-clone-app-nex-js",
	"author": "Saddam Arbaa",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@badrap/bar-of-progress": "^0.2.1",
		"@heroicons/react": "^1.0.6",
		"@reduxjs/toolkit": "^1.8.3",
		"better-react-spinkit": "^2.0.4",
		"date-fns": "^2.28.0",
		"firebase": "^9.9.0",
		"geolib": "^3.3.3",
		"heroicons": "^1.0.6",
		"lodash": "^4.17.21",
		"mapbox-gl": "^2.9.2",
		"next": "latest",
		"react": "^18.2.0",
		"react-date-range": "^1.4.0",
		"react-dom": "^18.2.0",
		"react-firebase-hooks": "^5.0.3",
		"react-map-gl": "^6.1.17",
		"react-redux": "^8.0.2",
		"react-spinkit": "^3.0.0",
		"tailwind-scrollbar-hide": "^1.1.7"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"@types/react": "18.0.9",
		"@types/react-date-range": "^1.4.3",
		"@types/react-dom": "18.0.5",
		"@types/react-redux": "^7.1.24",
		"@types/react-spinkit": "^3.0.7",
		"autoprefixer": "^10.4.7",
		"postcss": "^8.4.14",
		"tailwindcss": "^3.1.2",
		"typescript": "4.7.2"
	}
}
